<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragacty"
        android:layout_width="match_parent"
        android:layout_above="@id/frag"
        android:layout_height="match_parent"
        tools:layout="@android:layout/activity_list_item"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/frag"
        android:background="@color/white"
        android:layout_width="match_parent"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>

</RelativeLayout>