<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_18"
    tools:context=".splass">

<!--    <LinearLayout-->
<!--        android:layout_width="270dp"-->
<!--        android:layout_height="70dp">-->
<!--    -->
<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:layout_width="70dp"-->
<!--        android:src="@drawable/zenty"-->
<!--        android:layout_height="70dp"/>-->
<!--    <TextView-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_width="match_parent"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginStart="13dp"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="30sp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="EditingByZen"/>-->

<!--    </LinearLayout>-->



</LinearLayout>