<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".RiwayatactiveActivity">

    <LinearLayout
        android:id="@+id/balikkeSet"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backActivityRiwayat"
            android:layout_width="30dp"
            android:layout_marginStart="10dp"
            android:layout_height="20dp"
            android:src="@drawable/img_15"/>
        <TextView
            android:layout_width="170dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:text="Riwayat Active"
            android:layout_height="30dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/setiingfetc"
        android:layout_width="match_parent"
        tools:listitem="@layout/fetch_setting"
        android:layout_height="wrap_content"/>

</LinearLayout>