<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ubahdataActivity">

    <LinearLayout
        android:id="@+id/balikkeSet"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/balkkesetting"
            android:layout_width="30dp"
            android:layout_marginStart="10dp"
            android:layout_height="20dp"
            android:src="@drawable/img_15"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:text="Edit Profil"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">


         <de.hdodenhof.circleimageview.CircleImageView
             android:layout_width="110dp"
             android:layout_gravity="center"
             android:src="@drawable/img_6"
             android:layout_height="110dp"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/teal_200"
            android:text="Ganti foto"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingStart="20dp"
        android:background="@drawable/bg_putih"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Ponsel"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingStart="20dp"
        android:background="@drawable/bg_putih"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingStart="20dp"
        android:background="@drawable/bg_putih"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnubahdata"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:background="@drawable/bg_btn_daftar"
        android:text="Simpan"
        />

</LinearLayout>