<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TetntangkamiActivity">


    <LinearLayout
        android:id="@+id/balikkeSet"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tntng"
            android:layout_width="30dp"
            android:layout_marginStart="10dp"
            android:layout_height="20dp"
            android:src="@drawable/img_15"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:text="Tentang kami"
            android:layout_height="wrap_content"/>
    </LinearLayout>


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:text="@string/lorem_ipsum"
        android:justificationMode="inter_word"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:text="@string/con"
        android:justificationMode="inter_word"
        android:layout_marginTop="20dp"/>


</LinearLayout>