<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detailcatalog">

    <ImageView
        android:id="@+id/imagee"
        android:layout_width="wrap_content"
        android:src="@drawable/img_7"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/butttt"
        android:layout_width="match_parent"
        android:background="@drawable/bg_btn_daftar"
        android:layout_height="wrap_content"/>

</LinearLayout>