<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".loginActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/img" />

        <TextView
            android:layout_width="180dp"
            android:layout_margin="20sp"
            android:layout_height="80dp"
            android:gravity="bottom"
            android:textColor="@color/background"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:text="grocery"
            android:textSize="50sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="40sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat datang kembali, silahlkan login"
        android:layout_marginBottom="35sp"
        android:textColor="@color/hurufnormal"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"/>
    </LinearLayout>
    <EditText
        android:id="@+id/editlogin"
        android:layout_width="390dp"
        android:layout_height="45dp"
        android:hint="Masukkan email"
        android:paddingStart="20dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_putih"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"/>
    </LinearLayout>
    <EditText
        android:id="@+id/editpasslogin"
        android:layout_width="390dp"
        android:layout_height="45dp"
        android:hint="Masukkan password"
        android:paddingStart="20dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_putih"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_btn_daftar"
        android:text="Login"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginBottom="40dp"
        android:textAllCaps="false" />
    <LinearLayout
        android:layout_width="170dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_height="30dp">

        <TextView
            android:layout_width="125dp"
            android:gravity="center"
            android:layout_height="20sp"
            android:textColor="@color/black"
            android:text="Belum punya akun?"/>
        <TextView
            android:id="@+id/btndaftar_login"
            android:layout_width="80dp"
            android:layout_height="20sp"
            android:textColor="@color/teal_200"
            android:text="Daftar"/>
    </LinearLayout>


</LinearLayout>