<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout

        android:background="@color/huruf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal">



    <ImageView
        android:id="@+id/img_promo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginEnd="10sp"
        android:src="@drawable/img_5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textpromo"
            android:layout_width="208dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:text="CARRY OUTER BROWN"/>
        <TextView
            android:id="@+id/namapromo"
            android:layout_width="match_parent"
            android:layout_marginBottom="10sp"
            android:layout_height="wrap_content"
            android:text="pieces"/>
        <TextView
            android:id="@+id/angkapromo"
            android:layout_width="match_parent"
            android:layout_marginBottom="10sp"
            android:textColor="@color/purple_700"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="Rp 249.000"/>
        <ImageView
            android:id="@+id/img_promo_discon"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:src="@drawable/img_9"/>
        <LinearLayout
            android:id="@+id/aktif"
            android:layout_width="130dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_height="30dp"
            android:background="@drawable/aneh">

            <ImageView
                android:layout_width="20dp"
                android:layout_gravity="center"
                android:layout_height="20dp"
                android:src="@drawable/img_8"/>
            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_gravity="center"
                android:textColor="@color/teal_200"
                android:text="Actifkan"/>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>


</LinearLayout>