<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagemem"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img_10" />

    <TextView
        android:id="@+id/textmem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CARRY OUTER BROWN" />

    <TextView
        android:id="@+id/haragamem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RP 249.000"
        android:textColor="@color/purple_700" />

    <ImageView
        android:id="@+id/imagediscon"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_9" />

    <TextView
        android:id="@+id/total"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: RP 249.000"
        android:textColor="@color/teal_200" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/minus"
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_marginStart="10sp"
            android:src="@drawable/ic_baseline_minimize_24" />
        <TextView
            android:id="@+id/jumlahnum"
            android:layout_width="20dp"
            android:text="1"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="30dp"/>

        <ImageView
            android:id="@+id/pluss"
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_marginStart="10sp"
            android:src="@drawable/ic_baseline_minimize_24" />



        <ImageView
            android:id="@+id/hahu"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="10sp"
            android:src="@drawable/img_13" />

    </LinearLayout>

</LinearLayout>