<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fetch_home_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/img_1"/>
    <Button
        android:id="@+id/hapusre"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text="hapus"
        android:background="@drawable/bg_btn_daftar"/>


</LinearLayout>