<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imggrid"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/img_10" />

                <TextView
                    android:id="@+id/namagrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CARRY OUTER BROWN" />

                <TextView
                    android:id="@+id/hargagrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RP 249.000"
                    android:textColor="@color/purple_700" />

                <ImageView
                    android:id="@+id/imagediscon"
                    android:layout_width="61dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_9" />

                <TextView
                    android:id="@+id/totalgrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total: RP 249.000"
                    android:textColor="@color/teal_200" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10sp"
                        android:src="@drawable/img_11" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10sp"
                        android:src="@drawable/img_13" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>