<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="150dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="25dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/textNama1"
            android:layout_width="50dp"
            android:layout_height="20sp"
            android:src="@drawable/img_16"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/posUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 jam berlalu"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:paddingVertical="4dp"
            android:paddingHorizontal="9dp"/>
        <TextView
            android:id="@+id/textHuruf1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Huruf Jepang Katakana"
            android:textStyle="bold"
            android:textColor="#212121"
            android:textSize="14sp"
            android:layout_marginTop="9dp"
            android:layout_below="@+id/textNama1"/>
        <TextView
            android:id="@+id/pertanyaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 pertanyaan"
            android:textSize="13sp"
            android:textColor="#9E9E9E"
            android:layout_below="@+id/textHuruf1"
            android:layout_marginTop="8dp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>