<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".setiingfragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">


        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengaturan"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/idfotoset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_6"/>
        <TextView
            android:id="@+id/namasett"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mochammada afif"/>
        <TextView

            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5210411404"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tegal sari kemudo"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:id="@+id/ubahprofil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_putih"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/fetsetting"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="Ubah Profil"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/imageset"
            android:layout_width="10dp"
            android:layout_height="49dp"
            android:src="@drawable/img_14"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10sp"
        android:id="@+id/riwayatactive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_putih"
        android:orientation="horizontal">
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Riwayat Active"
            android:layout_marginStart="18dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="49dp"
            android:src="@drawable/img_14"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tentangkami"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_putih"
        android:orientation="horizontal">
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Tentang Kami"
            android:layout_marginStart="18dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="49dp"
            android:src="@drawable/img_14"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_putih"
        android:orientation="horizontal">
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Detail Riwayat"
            android:textColor="@color/black"
            android:layout_marginStart="18dp"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="49dp"
            android:src="@drawable/img_14"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/keluar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_putih"
        android:orientation="horizontal">
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Keluar"
            android:layout_marginStart="18dp"
            android:layout_gravity="center"
            android:textColor="@color/red"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="49dp"
            android:src="@drawable/img_14"/>
    </LinearLayout>


</LinearLayout>