<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".homeFragment">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/img" />

        <TextView
            android:layout_width="180dp"
            android:layout_margin="20sp"
            android:layout_height="80dp"
            android:gravity="bottom"
            android:textColor="@color/background"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:text="grocery"
            android:textSize="50sp" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homere"
        tools:listitem="@layout/fetch_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>