<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragment_promo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:text="Promo"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/promofrag"
        tools:listitem="@layout/fetch_proomo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>