<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homefragment"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/promo"
        android:title="Promo"
        android:icon="@drawable/ic_baseline_promo_cart_24"/>
    <item
        android:id="@+id/mymember"
        android:title="My member"
        android:icon="@drawable/ic_baseline_badge_24"/>
    <item
        android:id="@+id/setting"
        android:title="Pengaturan"
        android:icon="@drawable/ic_baseline_settings_24"/>
</menu>